{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "./build",
        "rootDir": "./src",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "typings/**/*.d.ts"
    ],
    "compileOnSave": true,
    "files": [
        "src/app/auth.ts",
        "src/app/auth/pubAuth.ts",
        "src/app/auth/subAuth.ts",
        "src/app/auth/userAuth.ts",
        "src/app/broker.ts",
        "src/app/config.ts",
        "src/app/event.ts",
        "src/app/event/connected.ts",
        "src/app/event/disconnected.ts",
        "src/app/event/handler.ts",
        "src/app/event/subscribed.ts",
        "src/app/event/unsubscribed.ts",
        "src/app/index.ts",
        "src/test/auth/userAuth.test.ts",
        "typings/globals/chai/index.d.ts",
        "typings/globals/mocha/index.d.ts",
        "typings/globals/mqtt/index.d.ts",
        "typings/globals/node/index.d.ts",
        "typings/index.d.ts",
        "typings/manual_typings/mosca/index.d.ts",
        "typings/manual_typings/mqtt-emitter/index.d.ts",
        "typings/manual_typings/shortid/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
